<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="icon" href="images/tree.png">
	<title>Контакти</title>
</head>
<body>
	<div class="container">
        <div class="menu">
        <div class="menu-items">
            <div class="menu-logo">
                <a href="index.html" title="Начална Страница">
                <img src="images/tree.png" alt="logo"></div>
                <ul class="nav">
                    <li class="nav-items">
                        <a href="site-zanas.html" class="text">За нас</a></li>
                            <li class="nav-items">
                                <a href="site-deynosti.html" class="text">Дейности</a></li>
                                    <li class="nav-items">
                                        <a href="site-novini.html" class="text">Новини</a></li>
                                            <li class="nav-items">
                                                <a href="site-galeria.html" class="text">Галерия</a></li>
                                                    <li class="nav-items">
                                                <a href="site-kontakti.html" class="text">Контакти</a></li>
                                                <li class="nav-items">
                                                <a href="site-vhod.html" class="text">Вход</a></li>
                                                    </ul>
                                                    </div>
                                                </div>

                                                <div class="kontaktidanni">
                <iframe class="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.6702397481893!2d27.921518207786885!3d43.20974490717395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4540939dfa6d5%3A0x3d401ef3c09a59bf!2z0JjQutC-0L3QvtC80LjRh9C10YHQutC4INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgLSDQktCw0YDQvdCw!5e0!3m2!1sbg!2sbg!4v1735400332801!5m2!1sbg!2sbg" width="600" height="500" style="border: 5px double lightgreen; margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="kontaktiinformacia">
                <p>Свържете се с нас:</p>
                <span><i class="fa-solid fa-location-dot"></i>гр. Варна 9002, бул. „Княз Борис I-ви“ 77</span>
                <span><i class="fa-solid fa-envelope"></i>dravchetabg@gmail.com</span>
                <span><i class="fa-solid fa-mobile-screen-button"></i>+359 887 1611654</span>
                <label for="kontaktime">Лице за контакт:*</label>
                <input type="text" id="kontaktime" placeholder="Име:" required>
                <label for="kontaktemail">Имейл:*</label>
                <input type="email" id="kontaktemail" placeholder="Имейл:" required>
                <label for="kontakttelefon">Телефон:</label>
                <input type="text" id="kontakttelefon" placeholder="Телефон:" required>
                <label for="kontaktzapitvane">Запитване:</label>
                <textarea name="kontaktzapitvane" id="kontaktzapitvane" placeholder="Как можем да ви помогнем?" required></textarea>
                <input id="kontaktibuton" type="submit" value="Изпрати">
            </div>
        </div>



                                               





        <div class="footer">
        <div class="register">
            <ul class="footer-list">
                <li class="nav-items">
                 <a href="#" class="text">Регистрирай се!</a></li>
             </ul>
         </div>

         <div class="social-media">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="font-size: 40px; margin-right:10px; color:green;" ></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="font-size: 40px;margin-right:10px; color: green;" ></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="font-size: 40px;margin-right: 20px; color:green"></i></a>
     </div>

     <div class="contact-us">
        <div class="contact-title">Контакт с нас</div>
        <div class="adress">
            <i class="fa-solid fa-location-dot" style="color:green; margin-right:5px" ></i>
                <span>гр. Варна, България</span>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope" style="color:green;margin-right:5px"></i>
                <span>druvchetabg@gmail.com</span>
            </div>
             <div class="telefon">
                <i class="fa-solid fa-mobile-screen" style="color:green;margin-right:5px"></i>
                <span>+359 887 1611654</span>
            </div>
        </div>
    </div>
</div>



 








                                          

